@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  background-image: url("../images/header/bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    background: linear-gradient(
      180deg,
      rgba(1, 22, 39, 0) 0%,
      #011627 76.64%,
      #011627 100%
    );
    height: 377px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 75px;
  }
  &__top-box {
    display: flex;
    align-items: center;
  }
  &__top-search {
    margin-right: 32px;
    cursor: pointer;
  }
  &__top-btn {
    background: #00c9e0;
    box-shadow: 5px 15px 40px rgba(0, 201, 224, 0.2);
    border-radius: 48px;
    color: #fff;
    padding: 21px 58px;
    position: relative;
    @extend %lar-700;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: #fff;
      top: 50%;
      transform: translateY(-50%);
      right: -15px;
    }
  }
  &__center {
    text-align: center;
    margin: 0 auto;
  }
  &__title {
    font-size: 120px;
    line-height: 153px;
  }
  &__subtext {
    margin: 14px 0 50px;
    font-size: 18px;
    line-height: 24px;
    @extend %lar-700;
    text-transform: uppercase;
    max-width: 645px;
  }
  &__text {
    font-size: 17px;
    line-height: 150%;
    @extend %lar-400;
    max-width: 645px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 180px;
  }
  &__bottom-text {
    transform: rotate(-90deg);
    font-size: 15px;
    line-height: 190%;
    @extend %lar-700;
    padding-left: 95px;
    position: relative;
    margin-bottom: -45px;
    &::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 2px;
      background: linear-gradient(180deg, #09f4f4 0%, #00c9e0 100%);
      border-radius: 13px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__bottom-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  &__bottom-link + .header__bottom-link {
    margin-top: 20px;
  }
}
.trip {
  padding-bottom: 230px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-image: url("../images/trip/bgl.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 2963px;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  &__box {
    display: flex;
    align-items: center;
  }
  &__title {
    margin-right: 33px;
    padding-right: 51px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 19px;
      height: 2px;
      background-color: #41ead4;
      top: 50%;
      right: 0;
      transform: rotate(-45deg);
    }
    &::after {
      content: "";
      position: absolute;
      width: 19px;
      height: 2px;
      background-color: #41ead4;
      top: 50%;
      right: 0;
      transform: rotate(45deg);
    }
  }
  &__text {
    font-size: 16px;
    line-height: 150%;
    @extend %lar-400;
    color: #fff;
    max-width: 350px;
  }

  &__bar {
    max-width: 1220px;
    width: 100%;
    margin: 83px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 2px solid rgba(#41ead4, 0.3);
    height: 57px;
    margin-bottom: 150px;
  }
  &__bar-item {
    max-width: 305px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: rgba(#fff, 0.5);
    @extend %lar-700;
    height: 57px;
    border-bottom: 4px solid rgba(#000, 0);
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      color: #fff;
      border-bottom: 4px solid #41ead4;
    }
  }
  &__bar-item--active {
    color: #fff;
    border-bottom: 4px solid #41ead4;
  }
  &__modul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__slider {
    max-width: 485px;
    margin: 0;
  }
  &__slider + .trip__info {
    margin-left: 120px;
  }
  &__wrapper {
    position: relative;
  }
  &__slide {
    margin: auto 0;
  }
  &__slide-box {
    margin-right: -250px;
    z-index: 10;
  }
  &__slide-num {
    font-size: 24px;
    line-height: 150%;
    @extend %lar-700;
    letter-spacing: 0.15em;
    color: #41ead4;
    margin-bottom: 12px;
    max-width: 172px;
    width: 100%;
    padding-top: 15px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      height: 13px;
      width: 2px;
      background-color: #41ead4;
      left: 0;
      top: 0;
      border-radius: 2px;
    }
    &::after {
      content: "";
      position: absolute;
      width: 172px;
      height: 2px;
      background-color: #41ead4;
      left: 0;
      top: 0;
      border-radius: 2px;
    }
  }
  &__slide-text {
    font-size: 24px;
    line-height: 150%;
    @extend %lar-700;
    letter-spacing: 0.15em;
  }
  &__slide-img {
    max-width: 486px;
    width: 100%;
    border-radius: 8px;
  }
  &__btns {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
  &__btn-prev {
    border-right: 1px solid rgba(#133149, 0.5);
    border-radius: 7px 0 0 0;
  }
  &__btn-next {
    border-left: 1px solid rgba(#133149, 0.5);
    border-radius: 0 0 7px 0;
  }
  &__btn-prev,
  &__btn-next {
    background-color: #011627;
    padding: 25px;
  }
  &__info {
    max-width: 486px;
    width: 100%;
  }
  &__info-title {
    font-size: 65px;
    line-height: 110%;
    @extend %noe-700;
    letter-spacing: -0.02em;
    margin-bottom: 34px;
  }
  &__info-text {
    font-size: 17px;
    line-height: 150%;
    @extend %lar-400;
    letter-spacing: -0.02em;
    margin-bottom: 45px;
  }
  &__info-text:nth-child(2) {
    @extend %lar-700;
  }
  &__info-text + .trip__info-text {
    margin-top: 25px;
  }
  &__socials {
    align-self: flex-end;
  }
  &__socials-title {
    margin-bottom: 18px;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.15em;
    @extend %lar-700;
  }
  &__socials-items {
    display: flex;
    padding: 0 16px 20px 0;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 133px;
      height: 2px;
      border-radius: 2px;
      background-color: #41ead4;
      bottom: 0;
      right: 0;
    }
    &::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 31px;
      border-radius: 2px;
      background-color: #41ead4;
      bottom: 0;
      right: 0;
    }
  }
  &__social-img {
    width: 24px;
    height: 24px;
    object-fit: cover;
  }
  &__socials-link + .trip__socials-link {
    margin-left: 23px;
  }
}
.about {
  &__wrapper {
    display: flex;
    justify-content: center;
  }
  &__info {
    max-width: 321px;
    width: 100%;
    margin-right: 88px;
  }
  &__info-title {
    margin: 50px 0 22px;
  }
  &__info-text {
    @extend %lar-300;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
  }
  &__info-text + .about__info-text {
    margin-top: 25px;
  }
  &__info-text--bold {
    @extend %lar-700;
  }
  &__info-link {
    margin-top: 38px;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-right: 80px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      background-image: url("../images/about/dots-bg.svg");
      background-repeat: no-repeat;
      width: 70px;
      height: 470px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__gallery-item {
    position: relative;
    transition: all 0.3s;
    opacity: 0.3;
    &:hover {
      opacity: 1;
      .about__gallery-work {
        opacity: 1;
      }
    }
  }
  &__gallery-item--active {
    opacity: 1;
    .about__gallery-work {
      opacity: 1;
    }
  }
  &__gallery-item:nth-child(2) {
    .about__gallery-work {
      right: 15px;
      left: auto;
    }
  }
  &__gallery-work {
    position: absolute;
    bottom: 50px;
    left: -50px;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.05em;
    @extend %lar-700;
    color: #000;
    text-transform: uppercase;
    background: #fff;
    box-shadow: 5px 15px 40px rgba(0, 201, 224, 0.2);
    border-radius: 8px;
    padding: 26px 19px;
    display: inline-block;
    opacity: 0;
    transition: all 0.3s;
    span {
      color: #00c9e0;
    }
  }
}
.people {
  padding-top: 280px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-image: url("../images/people/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 2980px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  &__wrapper {
    max-width: 1680px;
    margin: 0 auto;
    background: #011627;
    border-radius: 8px;
    padding: 100px;
  }
  &__title {
    text-align: center;
  }
  &__text {
    @extend %lar-700;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.15em;
    margin: 30px 0 70px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 510px));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 24px;
    justify-content: center;
  }
  &__item {
    padding: 75px 75px 75px 100px;
    background: #02223b;
    box-shadow: 0px 20px 30px rgba(0, 201, 224, 0.03);
    border-radius: 5px;
    max-width: 510px;
    width: 100%;
  }
  &__item-title,
  &__item-text {
    font-size: 18px;
    line-height: 190%;
  }
  &__item-title {
    @extend %lar-700;
    margin-bottom: 15px;
    position: relative;
    margin-left: -50px;
    padding-left: 50px;
    &::before {
      content: "";
      position: absolute;
      background-image: url("../images/people/decor.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 32px;
      height: 25px;
      top: 0;
      left: 0;
    }
  }
  &__item-text {
    @extend %lar-300;
    margin-bottom: 25px;
  }
  &__item-box {
    display: flex;
    align-items: center;
  }
  &__item-img {
    margin-right: 15px;
  }
  &__item-prof {
    letter-spacing: 0.15em;
    text-transform: uppercase;
    @extend %lar-700;
    font-size: 12px;
    line-height: 170%;
  }
  &__footer-title {
    text-align: center;
    margin-top: 150px;
  }
  &__footer-text {
    margin: 31px 0 0;
    padding-bottom: 188px;
    text-align: center;
    font-size: 24px;
    line-height: 150%;
    @extend %lar-700;
    letter-spacing: 0.07em;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 2px;
      height: 80px;
      background: linear-gradient(180deg, #09f4f4 0%, #00c9e0 100%);
      border-radius: 13px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%)
    }
  }
}
.footer{
  &__items{
    display: grid;
    grid-template-columns: repeat(5, minmax(auto, 140px));
    grid-column-gap: 60px;
    justify-content: center;
  }
  &__item{
    display: flex;
    flex-direction: column;
  }
  &__title{
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    @extend %lar-700;
    padding-bottom: 46px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      background-image: url('../images/footer/decor.svg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 56px;
      height: 7px;
      bottom: 21px;
      left: 0;
    }
  }
  &__link{
    font-size: 15px;
    line-height: 19px;
    @extend %lar-400;
  }
  &__link + .footer__link{
    margin-top: 20px;
  }
  &__social{
    display: flex;
  }
  &__social-link + .footer__social-link{
    margin-left: 18px;
  }
  &__copy{
    text-align: center;
    font-size: 15px;
    line-height: 25px;
    @extend %lar-400;
    margin: 70px 0 26px;
  }
  &__author{
    span{
      color: #41EAD4;
    }
  }
  &__logo{
    display: flex;
    justify-content: center;
    margin: 60px 0 120px;
  } 
}
@import "media";
